[program:go-supervisor]
directory=/app
command=/app/bin/gosuper
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/var/log/go_supervisor_stdout.log
stderr_logfile=/var/log/go_supervisor_error.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
